<?xml version="1.0" encoding="ASCII"?>
<jsongrammar:JsonGrammar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:jsongrammar="http://at.jku.bise/jsongrammar/1.0" nsURI="http://jku.bise.at/shipyardV4">
  <detailedGrammar>
    <keywords xsi:type="ecore:EAttribute" href="shipyardV4Opt.ecore#//MetadataName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//SelectorMatch/match"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardV4Opt.ecore#//SequenceName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//SequenceTriggeredOn/triggeredOn"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//SequenceTasks/tasks"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardV4Opt.ecore#//ShipyardApiVersion/apiVersion"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardV4Opt.ecore#//ShipyardKind/kind"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//ShipyardMetadata/metadata"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//ShipyardSpec1/spec"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//ShipyardSpecStages/stages"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardV4Opt.ecore#//StageName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//StageSequences/sequences"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardV4Opt.ecore#//TaskName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//TaskProperties/properties"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardV4Opt.ecore#//TriggerEvent/event"/>
    <keywords xsi:type="ecore:EReference" href="shipyardV4Opt.ecore#//TriggerSelector/selector"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//Metadata/Metadata"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//SelectorMatch/match"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//Selector/Selector"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//Sequence/Sequence"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//Shipyard/Shipyard"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//ShipyardSpec/ShipyardSpec"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//Stage/Stage"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//TaskProperties/properties"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//Task/Task"/>
    <curlyBracesReferences href="shipyardV4Opt.ecore#//Trigger/Trigger"/>
    <bracketsReferences href="http://at.jku.bise/jsonMetaschemaMM#//ArrayValue/value"/>
    <bracketsReferences href="shipyardV4Opt.ecore#//SequenceTriggeredOn/triggeredOn"/>
    <bracketsReferences href="shipyardV4Opt.ecore#//SequenceTasks/tasks"/>
    <bracketsReferences href="shipyardV4Opt.ecore#//ShipyardSpecStages/stages"/>
    <bracketsReferences href="shipyardV4Opt.ecore#//StageSequences/sequences"/>
    <keyValue href="http://at.jku.bise/jsonMetaschemaMM#//KeyValuePair/key"/>
    <keyValue href="shipyardV4Opt.ecore#//SelectorMatchPatternProperties0/key"/>
    <keyValue href="shipyardV4Opt.ecore#//TaskPropertiesAdditionalProperties/key"/>
    <curlyBracesEClass href="http://at.jku.bise/jsonMetaschemaMM#//ObjectValue"/>
  </detailedGrammar>
</jsongrammar:JsonGrammar>
