Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jsonmetaschemaMM;singleton:=true
Automatic-Module-Name: jsonmetaschemaMM
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jsonMetaschemaMM,
 jsonMetaschemaMM.impl,
 jsonMetaschemaMM.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.118.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: jsonMetaschemaMM.Activator
Import-Package: jakarta.ws.rs.core;version="9.1.0"


