Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jsonmetaschemaMM.edit;singleton:=true
Automatic-Module-Name: jsonmetaschemaMM.edit
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Activator: jsonMetaschemaMM.provider.JsonMetaschemaMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: jsonMetaschemaMM.provider
Require-Bundle: org.eclipse.core.runtime,
 jsonmetaschemaMM;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 jsonMM;bundle-version="2.0.1";visibility:=reexport,
 jsonMM.edit;bundle-version="2.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
