<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/json-metaschema-MM/src-gen" creationIcons="false"
    editDirectory="/json-metaschema-MM.edit/src-gen" editorDirectory="/json-metaschema-MM.editor/src-gen"
    modelPluginID="json-metaschema-MM" modelName="JsonMetaschemaMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>jsonMetaschemaMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="JsonMetaschemaMM" basePackage="jsonMetaschemaMM" disposableProviderFactory="true"
      ecorePackage="jsonMetaschemaMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jsonMetaschemaMM.ecore#//SimpleTypes">
      <genEnumLiterals ecoreEnumLiteral="jsonMetaschemaMM.ecore#//SimpleTypes/array"/>
      <genEnumLiterals ecoreEnumLiteral="jsonMetaschemaMM.ecore#//SimpleTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="jsonMetaschemaMM.ecore#//SimpleTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="jsonMetaschemaMM.ecore#//SimpleTypes/null"/>
      <genEnumLiterals ecoreEnumLiteral="jsonMetaschemaMM.ecore#//SimpleTypes/number"/>
      <genEnumLiterals ecoreEnumLiteral="jsonMetaschemaMM.ecore#//SimpleTypes/object"/>
      <genEnumLiterals ecoreEnumLiteral="jsonMetaschemaMM.ecore#//SimpleTypes/string"/>
    </genEnums>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ObjectSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ObjectSchema/keywordDefinition"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MaximumSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//MaximumSchemaDefinition/maximum"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//WriteOnlySchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//WriteOnlySchemaDefinition/writeOnly"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//CommentSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//CommentSchemaDefinition/comment"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//EnumSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//EnumSchemaDefinition/items"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//UniqueItemsSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//UniqueItemsSchemaDefinition/uniqueItems"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//AnyOfSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//AnyOfSchemaDefinition/anyOf"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//StringArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//StringArray/values"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//TitleSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//TitleSchemaDefinition/title"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ItemsSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ItemsSchemaDefinition/itemsAnyOf1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ItemsSchemaDefinition/itemsAnyOf2"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//DefaultSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//DefaultSchemaDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ThenSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ThenSchemaDefinition/then"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MinLengthSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//MinLengthSchemaDefinition/minLength"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//DefinitionsSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//DefinitionsSchemaDefinition/keySchemaPairs"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MinItemsSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//MinItemsSchemaDefinition/minItems"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//OneOfSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//OneOfSchemaDefinition/oneOf"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//SchemaArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//SchemaArray/items"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MaxPropertiesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//MaxPropertiesSchemaDefinition/maxProperties"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//NullValue"/>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MinimumSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//MinimumSchemaDefinition/minimum"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//JsonDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//JsonDocument/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MaxItemsSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//MaxItemsSchemaDefinition/maxItems"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//FormatSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//FormatSchemaDefinition/format"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ReadOnlySchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//ReadOnlySchemaDefinition/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//Schema"/>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ObjectValue/keyvaluepair"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//TypeSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//TypeSchemaDefinition/typeAnyOf1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//TypeSchemaDefinition/typesAnyOf2"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//AdditionalPropertiesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//AdditionalPropertiesSchemaDefinition/additionalProperties"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ElseSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ElseSchemaDefinition/else"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//IdSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//IdSchemaDefinition/id"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ConstSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ConstSchemaDefinition/const"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//DependenciesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//DependenciesSchemaDefinition/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//RequiredSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//RequiredSchemaDefinition/required"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//DescriptionSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//DescriptionSchemaDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MinPropertiesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//MinPropertiesSchemaDefinition/minProperties"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//PatternPropertiesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//PatternPropertiesSchemaDefinition/keySchemaPairs"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//AdditionalItemsSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//AdditionalItemsSchemaDefinition/additionalItems"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//KeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//DependenciesAnyOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//DependenciesAnyOf/dependenciesAnyOf2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//DependenciesAnyOf/dependenciesAnyOf1"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ExamplesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ExamplesSchemaDefinition/examples"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//IfSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//IfSchemaDefinition/if"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//AllOfSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//AllOfSchemaDefinition/allOf"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ContentEncodingSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//ContentEncodingSchemaDefinition/contentEncoding"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MultipleOfSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//MultipleOfSchemaDefinition/multipleOf"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//PatternSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//PatternSchemaDefinition/pattern"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//KeywordDefinition"/>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ContainsSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ContainsSchemaDefinition/contains"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//NotSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//NotSchemaDefinition/not"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ExclusiveMaximumSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//ExclusiveMaximumSchemaDefinition/exclusiveMaximum"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//MaxLengthSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//MaxLengthSchemaDefinition/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//RefSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//RefSchemaDefinition/ref"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//JsonSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//JsonSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//KeySchemaPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//KeySchemaPair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//KeySchemaPair/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ContentMediaTypeSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//ContentMediaTypeSchemaDefinition/contentMediaType"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ExclusiveMinimumSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//ExclusiveMinimumSchemaDefinition/exclusiveMinimum"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//SchemaSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//SchemaSchemaDefinition/schema"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//PropertiesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//PropertiesSchemaDefinition/keySchemaPairs"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//PropertyNamesSchemaDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//PropertyNamesSchemaDefinition/propertyNames"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//ArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//ArrayValue/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//KeyStringArrayPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//KeyStringArrayPair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsonMetaschemaMM.ecore#//KeyStringArrayPair/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//Value"/>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//TypesAnyOf2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//TypesAnyOf2/items"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//BooleanSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//BooleanSchema/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//NonNegativeInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//NonNegativeInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="jsonMetaschemaMM.ecore#//NonNegativeIntegerDefault0">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonMetaschemaMM.ecore#//NonNegativeIntegerDefault0/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
