'"$comment"'=18
'"$id"'=39
'"$ref"'=56
'"$schema"'=59
'"additionalItems"'=45
'"additionalProperties"'=37
'"allOf"'=48
'"anyOf"'=22
'"array"'=66
'"boolean"'=67
'"const"'=40
'"contains"'=52
'"contentEncoding"'=49
'"contentMediaType"'=57
'"default"'=25
'"definitions"'=28
'"description"'=42
'"else"'=38
'"examples"'=46
'"exclusiveMaximum"'=54
'"exclusiveMinimum"'=58
'"format"'=34
'"if"'=47
'"integer"'=68
'"items"'=24
'"maxItems"'=33
'"maxLength"'=55
'"maxProperties"'=31
'"maximum"'=15
'"minItems"'=29
'"minLength"'=27
'"minProperties"'=43
'"minimum"'=32
'"multipleOf"'=50
'"not"'=53
'"null"'=69
'"number"'=70
'"object"'=71
'"oneOf"'=30
'"pattern"'=51
'"patternProperties"'=44
'"properties"'=60
'"propertyNames"'=61
'"readOnly"'=35
'"required"'=41
'"string"'=72
'"then"'=26
'"title"'=23
'"type"'=36
'"uniqueItems"'=21
'"writeOnly"'=17
','=13
'-'=65
':'=16
'['=19
']'=20
'false'=63
'null'=64
'true'=62
'{'=12
'}'=14
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_JSON_NUMBER=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
