Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: jku.se.atl.transformation.utils
Bundle-Version: 2.0.0
Automatic-Module-Name: jku.se.atl.transformation.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.m2m.atl.emftvm;bundle-version="4.2.1",
 org.eclipse.xtext.xtext.generator;bundle-version="2.23.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.23.0"
Export-Package: jku.se.atl.transformation.utils
