Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jsongrammarMM.edit;singleton:=true
Automatic-Module-Name: jsongrammarMM.edit
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Activator: jsongrammarmm.jsongrammar.provider.JsongrammarEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jsongrammarmm.jsongrammar.provider
Require-Bundle: org.eclipse.core.runtime,
 jsongrammarMM;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
