<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="jsonschemadsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.500.v20200902-1800"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
			<repository location="https://download.eclipse.org/releases/2020-09"/>
			<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="4.2.1.v202006221222"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
			<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
			<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
			<unit id="org.objectweb.asm" version="8.0.1.v20200420-1007"/>
			<unit id="org.objectweb.asm.tree" version="8.0.1.v20200420-1007"/>
			<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2020-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/"/>
			<unit id="org.eclipse.ocl.all.feature.group" version="5.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.all.source.feature.group" version="5.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.build.feature.group" version="6.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.build.source.feature.group" version="6.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.examples.feature.group" version="6.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.examples.source.feature.group" version="6.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.examples.unified.feature.group" version="4.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.examples.unified.source.feature.group" version="4.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.master.feature.group" version="6.14.0.v20210310-0557"/>
			<unit id="org.eclipse.ocl.master.source.feature.group" version="6.14.0.v20210310-0557"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-09"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.17.0.v20200902-1800"/>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.0.0</version>
			<type>jar</type>
		</location>
	</locations>
</target>