{ 
    "meta": "root",
    "nodes": [
        {
            "value": 1,
            "subtree": {
                "meta": "child",
                "nodes": [
                    {"value": "string is invalid"},
                    {"value": 1.2}
                ]
            }
        },
        {
            "value": 2,
            "subtree": {
                "meta": "child",
                "nodes": [
                    {"value": 2.1},
                    {"value": 2.2}
                ]
            }
        }
    ]
}