# jsonschemadsl.parent

./: .FEATURES_LIST.md.html  .gitignore  .project  EVALUATION.md  FEATURES_LIST.md  README.md  REQUIREMENTS.md  pom.xml
jakarta.ws.rs-api-3.0.0.wrapper/: .project  build.properties
jku.se.atl.transformation.utils/: .project  pom.xml
jschemaoclgenerator/: .project  pom.xml
json-metaschema-MM/: .project  plugin.xml  pom.xml
json-metaschema-MM.edit/: .project  plugin.properties  plugin.xml
json-metaschema-MM.editor/: .project  plugin.xml
jsonMM/: .project  plugin.properties  plugin.xml  pom.xml
jsonMM.edit/: .project  plugin.properties  plugin.xml  pom.xml
jsonMM.editor/: .project  plugin.properties  plugin.xml  pom.xml
jsongrammarMM/: .project  plugin.properties  plugin.xml  pom.xml
jsongrammarMM.edit/: .project  plugin.properties  plugin.xml  pom.xml
jsongrammarMM.editor/: .project  plugin.properties  plugin.xml  pom.xml
jsonmetaschemaMM/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
jsonmetaschemaMM.edit/: .project  plugin.properties  plugin.xml  pom.xml
jsonmetaschemaMM.editor/: .project  plugin.properties  plugin.xml  pom.xml
jsonschemadsl/: .classpath  .project  pom.xml
jsonschemadsl.feature/: .project  feature.xml  pom.xml
jsonschemadsl.ide/: .project  pom.xml
jsonschemadsl.repository/: .project  pom.xml
jsonschemadsl.target/: .project  jsonschemadsl.target.target  pom.xml
jsonschemadsl.tests/: .classpath  .project  pom.xml
jsonschemadsl.ui/: .project  plugin.xml  pom.xml
jsonschemadsl.ui.tests/: .project  pom.xml
jsonschemadsl2ecore.trafo/: .project  plugin.xml  pom.xml
jsonschemadsl2ecore.trafo.opt/: .gitignore  .project  plugin.xml  pom.xml
relatedSchemas.edit/: .project  plugin.properties  plugin.xml  pom.xml
relatedSchemas.editor/: .project  plugin.properties  (+2 more)
(+2207 files in other folders)
