Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: relatedSchemas.edit;singleton:=true
Automatic-Module-Name: relatedSchemas.edit
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: relatedSchemas.provider.RelatedSchemasEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: relatedSchemas.provider
Require-Bundle: org.eclipse.core.runtime,
 relatedSchemas;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 jsonMM;visibility:=reexport,
 jsonMM.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
