'"$comment"'=27
'"$id"'=48
'"$ref"'=65
'"$schema"'=68
'"additionalItems"'=54
'"additionalProperties"'=46
'"allOf"'=57
'"anyOf"'=31
'"array"'=14
'"boolean"'=15
'"const"'=49
'"contains"'=61
'"contentEncoding"'=58
'"contentMediaType"'=66
'"default"'=34
'"definitions"'=37
'"description"'=51
'"else"'=47
'"examples"'=55
'"exclusiveMaximum"'=63
'"exclusiveMinimum"'=67
'"format"'=43
'"if"'=56
'"integer"'=16
'"items"'=33
'"maxItems"'=42
'"maxLength"'=64
'"maxProperties"'=40
'"maximum"'=24
'"minItems"'=38
'"minLength"'=36
'"minProperties"'=52
'"minimum"'=41
'"multipleOf"'=59
'"not"'=62
'"null"'=17
'"number"'=18
'"object"'=19
'"oneOf"'=39
'"pattern"'=60
'"patternProperties"'=53
'"properties"'=69
'"propertyNames"'=70
'"readOnly"'=44
'"required"'=50
'"string"'=20
'"then"'=35
'"title"'=32
'"type"'=45
'"uniqueItems"'=30
'"writeOnly"'=26
','=23
'-'=72
':'=25
'['=28
']'=29
'false'=13
'null'=71
'true'=12
'{'=21
'}'=22
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_JSON_NUMBER=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
