'"$comment"'=19
'"$id"'=16
'"$ref"'=18
'"$schema"'=17
'"additionalItems"'=34
'"additionalProperties"'=43
'"allOf"'=58
'"anyOf"'=59
'"array"'=62
'"boolean"'=63
'"const"'=49
'"contains"'=39
'"contentEncoding"'=54
'"contentMediaType"'=53
'"default"'=22
'"definitions"'=44
'"dependencies"'=47
'"description"'=21
'"else"'=57
'"enum"'=50
'"examples"'=25
'"exclusiveMaximum"'=28
'"exclusiveMinimum"'=30
'"format"'=52
'"if"'=55
'"integer"'=64
'"items"'=35
'"maxItems"'=36
'"maxLength"'=31
'"maxProperties"'=40
'"maximum"'=27
'"minItems"'=37
'"minLength"'=32
'"minProperties"'=41
'"minimum"'=29
'"multipleOf"'=26
'"not"'=61
'"null"'=65
'"number"'=66
'"object"'=67
'"oneOf"'=60
'"pattern"'=33
'"patternProperties"'=46
'"properties"'=45
'"propertyNames"'=48
'"readOnly"'=23
'"required"'=42
'"string"'=68
'"then"'=56
'"title"'=20
'"type"'=51
'"uniqueItems"'=38
'"writeOnly"'=24
','=71
':'=72
'['=73
']'=74
'false'=15
'null'=13
'true'=14
'{'=69
'}'=70
RULE_ANY_OTHER=12
RULE_EDOUBLE=5
RULE_EINT=6
RULE_ID=8
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
