'"$comment"'=27
'"$id"'=50
'"$ref"'=67
'"$schema"'=70
'"additionalItems"'=56
'"additionalProperties"'=48
'"allOf"'=59
'"anyOf"'=31
'"array"'=14
'"boolean"'=15
'"const"'=51
'"contains"'=63
'"contentEncoding"'=60
'"contentMediaType"'=68
'"default"'=36
'"definitions"'=39
'"description"'=53
'"else"'=49
'"examples"'=57
'"exclusiveMaximum"'=65
'"exclusiveMinimum"'=69
'"format"'=45
'"if"'=58
'"integer"'=16
'"maxItems"'=44
'"maxLength"'=66
'"maxProperties"'=42
'"maximum"'=24
'"minItems"'=40
'"minLength"'=38
'"minProperties"'=54
'"minimum"'=43
'"multipleOf"'=61
'"not"'=64
'"null"'=17
'"number"'=18
'"object"'=19
'"oneOf"'=41
'"pattern"'=62
'"patternProperties"'=55
'"properties"'=71
'"propertyNames"'=72
'"readOnly"'=46
'"required"'=52
'"string"'=20
'"then"'=37
'"title"'=32
'"type"'=47
'"uniqueItems"'=30
'"writeOnly"'=26
','=23
'-'=74
':'=25
'ItemsSchemaDefinition'=33
'['=28
']'=29
'false'=13
'itemsAnyOf1'=34
'itemsAnyOf2'=35
'null'=73
'true'=12
'{'=21
'}'=22
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_JSON_NUMBER=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
