'"$comment"'=17
'"$id"'=14
'"$ref"'=16
'"$schema"'=15
'"additionalItems"'=30
'"additionalProperties"'=39
'"allOf"'=52
'"anyOf"'=53
'"array"'=56
'"boolean"'=57
'"const"'=44
'"contains"'=35
'"contentEncoding"'=48
'"contentMediaType"'=47
'"default"'=20
'"definitions"'=40
'"description"'=19
'"else"'=51
'"examples"'=23
'"exclusiveMaximum"'=26
'"exclusiveMinimum"'=70
'"format"'=46
'"if"'=49
'"integer"'=58
'"items"'=31
'"maxItems"'=32
'"maxLength"'=27
'"maxProperties"'=36
'"maximum"'=25
'"minItems"'=33
'"minLength"'=28
'"minProperties"'=37
'"minimum"'=69
'"multipleOf"'=24
'"not"'=55
'"null"'=59
'"number"'=60
'"object"'=61
'"oneOf"'=54
'"pattern"'=29
'"patternProperties"'=42
'"properties"'=41
'"propertyNames"'=43
'"readOnly"'=21
'"required"'=38
'"string"'=62
'"then"'=50
'"title"'=18
'"type"'=45
'"uniqueItems"'=34
'"writeOnly"'=22
','=65
'-'=72
':'=66
'['=67
']'=68
'false'=13
'null'=71
'true'=12
'{'=63
'}'=64
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_JSON_NUMBER=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
