-- import an existing library to be extended
import 'http://www.eclipse.org/ocl/2015/Library';

-- import an extension library re-using the imported library nsURI
library lib : lib = 'http://www.eclipse.org/ocl/2015/Library' {
    type String : PrimitiveType {
    	-- define an additional operation accessed by my.strings.ExtraOperation.INSTANCE.evaluate
    	operation extraOperation(elem : Boolean) : Boolean => 'my.strings.ExtraOperation';
    }
    
    type Map (String, OclAny) : keywordDefinitionMap {  
		Map{
			('additionalItems',MM!AdditionalItemsSchemaDefinition), 
			('items',MM!ItemsSchemaDefinition),
			('additionalProperties',MM!AdditionalPropertiesSchemaDefinition),
			('contains',MM!ContainsSchemaDefinition),
			('definitions',MM!DefinitionsSchemaDefinition),
			('properties',MM!PropertiesSchemaDefinition), 
			('patternProperties',MM!PatternPropertiesSchemaDefinition),
			('dependencies', MM!DependenciesSchemaDefinition),
			('propertyNames',MM!PropertyNamesSchemaDefinition),
			('if',MM!IfSchemaDefinition),
			('then',MM!ThenSchemaDefinition),
			('else',MM!ElseSchemaDefinition),
			('allOf',MM!AllOfSchemaDefinition),
			('anyOf',MM!AnyOfSchemaDefinition),
			('oneOf',MM!OneOfSchemaDefinition),
			('not',MM!NotSchemaDefinition)
		}
	}	
		
}
