{  
  "apiVersion": "spec.keptn.sh/0.2.0",
  "kind": "Shipyard", 
  "metadata": {
    "name": "shipyard-sockshop"
  },
  "spec": {
    "stages": [ 
      {
        "name": "dev",
        "sequences": [
          { 
            "name": "delivery",
            "tasks": [
              {
                "name": "deployment",
                "properties": {
                  "deploymentstrategy": "direct"
                }
              },
              {
                "name": "test",
                "properties": {
                  "teststrategy": "functional"
                }
              },
              {
                "name": "evaluation"
              },
              {
                "name": "release"
              }
            ]
          }
        ]
      },
      {
        "name": "hardening",
        "sequences": [
          {
            "name": "delivery",
            "triggeredOn": [
              {
                "event": "dev.delivery.finished"
              }
            ],
            "tasks": [
              {
                "name": "deployment",
                "properties": {
                  "deploymentstrategy": "blue_green_service"
                }
              },
              {
                "name": "test",
                "properties": {
                  "teststrategy": "performance"
                }
              },
              {
                "name": "evaluation"
              },
              {
                "name": "release"
              }
            ]
          }
        ]
      },
      {
        "name": "production",
        "sequences": [  
          {
            "name": "delivery",
            "triggeredOn": [
              {
                "event": "hardening.delivery.finished"
              }
            ],
            "tasks": [
              {
                "name": "deployment",
                "properties": {
                  "deploymentstrategy": "blue_green"
                }
              },
              {
                "name": "release"
              }
            ]
          },
          {  
            "name": "rollback",
            "triggeredOn": [
              {
                "event": "production.delivery.finished",
                "selector": {
                  "match": {
                    "result": "failed"
                  }
                }
              }
            ]
          },
          {
            "name": "remediation",
            "tasks": [
              {
                "name": "remediation"
              },
              {
                "name": "evaluation"
              }
            ]
          }
        ]
      }
    ]
  }
}