{  
	  
  "apiVersion": "spec.keptn.sh/0.2.0",
  "kind": "Shipyard",
  "metadata": {
     "name": "shipyard-sockshop2"
  }, 
  "spec": { 
    "stages": [   
      {  
        "name": "dev",
        "sequences": [
          {
            "name": "delivery",
            "tasks": [
              {
                "name": "deployment",
                "properties": {
                  "deploymentstrategy": "direct"
                }
              },
              {
                "name": "test",
                "properties": {
                  "teststrategy": "functional"
                } 
              },
              {
                "name": "evaluation",
                "properties": {
                  "teststrategy": "functional"
                }
              },
              {
                "name": "release",
                "properties": {
                  "teststrategy": "functional"
                }
              }
            ]
          }
        ]
      },
      {
        "name": "hardening",
        "sequences": [
          {
            "name": "delivery",
            "triggeredOn": [
              {
                "event": "dev.delivery.finished"
              }
            ],
            "tasks": [
              {
                "name": "deployment",
                "properties": {
                  "deploymentstrategy": "blue_green_service"
                }
              },
              {
                "name": "test",
                "properties": {
                  "teststrategy": "performance"
                }
              },
              {  
                "name": "evaluation",
                "properties": {
                  "teststrategy": "functional"
                }
              },
              {
                "name": "release",
                "properties": {
                  "teststrategy": "functional"
                }
              }
            ]
          }
        ]
      },
      {
        "name": "production",
        "sequences": [
          {
            "name": "delivery",
            "triggeredOn": [
              {   
                "event": "hardening.delivery.finished"
              }
            ],
            "tasks": [
              {
                "name": "deployment",
                "properties": {
                  "deploymentstrategy": "blue_green"
                }
              },
              {
                "name": "release",
                "properties": {
                  "teststrategy": "functional"
                }
              }
            ]
          },  
          {
            "name": "rollback",
            "triggeredOn": [
              { 
                "event": "production.delivery.finished",
                "selector": {
                  "match": {
                    ".*": "failed" 
                  }
                }
              } 
            ], 
            "tasks": []
          },
          {
            "name": "remediation",
            "tasks": [
              {
                "name": "remediation",
                "properties":{}
              },
              {
                "name": "evaluation",
                 "properties":{}
              }
            ]
          }
        ]
      }
    ]
  }
}