-- OCL contraints for /C:/Users/Alessandro.colantoni/eclipse/eclipse-modeling-2021-03-R-win32-x86_64/eclipse/workspaces/jsonschemadsl/shipyardV2/shipyardV2
import 'http://jku.bise.at/shipyardV2'

package shipyardV2

	context shipyardV2::Shipyard 

	inv ShipyardRequiredapiVersion ('Shipyard requires the property apiVersion'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV2::ShipyardApiVersion)->size()>0
	then true
	else null
	endif

	context shipyardV2::Shipyard 

	inv ShipyardRequiredkind ('Shipyard requires the property kind'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV2::ShipyardKind)->size()>0
	then true
	else null
	endif

	context shipyardV2::Shipyard 

	inv ShipyardRequiredmetadata ('Shipyard requires the property metadata'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV2::ShipyardMetadata)->size()>0
	then true
	else null
	endif

	context shipyardV2::Shipyard 

	inv ShipyardRequiredspec ('Shipyard requires the property spec'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV2::ShipyardSpec1)->size()>0
	then true
	else null
	endif

	context shipyardV2::Metadata 

	inv MetadataRequiredname ('Metadata requires the property name'):
	if  self.Metadata->select(p|p.oclType()=shipyardV2::MetadataName)->size()>0
	then true
	else null
	endif

	context shipyardV2::ShipyardSpec 

	inv ShipyardSpecRequiredstages ('ShipyardSpec requires the property stages'):
	if  self.ShipyardSpec->select(p|p.oclType()=shipyardV2::ShipyardSpecStages)->size()>0
	then true
	else null
	endif

	context shipyardV2::Stage 

	inv StageRequiredname ('Stage requires the property name'):
	if  self.Stage->select(p|p.oclType()=shipyardV2::StageName)->size()>0
	then true
	else null
	endif

	context shipyardV2::Stage 

	inv StageRequiredsequences ('Stage requires the property sequences'):
	if  self.Stage->select(p|p.oclType()=shipyardV2::StageSequences)->size()>0
	then true
	else null
	endif

	context shipyardV2::Sequence 

	inv SequenceRequiredname ('Sequence requires the property name'):
	if  self._Sequence->select(p|p.oclType()=shipyardV2::SequenceName)->size()>0
	then true
	else null
	endif

	context shipyardV2::Sequence 

	inv SequenceRequiredtasks ('Sequence requires the property tasks'):
	if  self._Sequence->select(p|p.oclType()=shipyardV2::SequenceTasks)->size()>0
	then true
	else null
	endif

	context shipyardV2::Task 

	inv TaskRequiredname ('Task requires the property name'):
	if  self.Task->select(p|p.oclType()=shipyardV2::TaskName)->size()>0
	then true
	else null
	endif

	context shipyardV2::Task 

	inv TaskRequiredproperties ('Task requires the property properties'):
	if  self.Task->select(p|p.oclType()=shipyardV2::TaskProperties)->size()>0
	then true
	else null
	endif

endpackage

