Manifest-Version: 1.0
Automatic-Module-Name: jsonschemadsl
Bundle-ManifestVersion: 2
Bundle-Name: jsonschemadsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.4.qualifier
Bundle-SymbolicName: jsonschemadsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.m2m.atl.common;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core;bundle-version="4.2.1",
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.ui;bundle-version="3.118.0",
 jsonschemadsl2ecore.trafo;bundle-version="1.0.4",
 jsonmetaschemaMM;bundle-version="1.0.4",
 jsonschemadsl2ecore.trafo.opt;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.jku.bise,
 at.jku.bise.scoping,
 at.jku.bise.generator,
 at.jku.bise.services,
 at.jku.bise.parser.antlr,
 at.jku.bise.serializer,
 at.jku.bise.parser.antlr.internal,
 at.jku.bise.validation,
 at.jku.bise.formatting2
Import-Package: org.apache.log4j
