Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: relatedSchemas;singleton:=true
Automatic-Module-Name: relatedSchemas
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: relatedSchemas,
 relatedSchemas.impl,
 relatedSchemas.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 jsonMM;visibility:=reexport
Bundle-ActivationPolicy: lazy
