import 'http://at.jku.bise/jsonMetaschemaMM'

package jsonMetaschemaMM

context NonNegativeInteger
inv Minimum0 ('The value must be >= 0'):
if value <0 then null else true endif

context NonNegativeIntegerDefault0
inv MinimumDefault0 ('The value must be >= 0'):
if value <0 then null else true endif


-- trafovalidation


context ObjectSchema
inv RefAlone ('The $ref keyword, when present, must be the only keyword in a schema'):
if keywordDefinition->exists(k | k.oclIsTypeOf(RefSchemaDefinition)) and keywordDefinition->size()>1 then null else true endif

endpackage
