import 'http://at.jku.bise/jsonMetaschemaMM'

package jsonMetaschemaMM

--context ObjectSchema
----
---- example invariant with a custom error message to verify that
---- the 'keywordDefinition' property of all 'jsonMetaschemaMM::ObjectSchema' instances is non-null
----
--inv NonNull_keywordDefinition('The \'keywordDefinition\' property of "' + self.toString() + '" is null'):
--	keywordDefinition <> null

context ObjectSchema
inv RepeatedKeywords ('Keywords can not be repeated at the same nested level'):
if keywordDefinition->isUnique(k|k.oclType()) then true  else null endif

endpackage
