Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jsonmetaschemaMM.editor;singleton:=true
Automatic-Module-Name: jsonmetaschemaMM.editor
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: jsonMetaschemaMM.presentation.JsonMetaschemaMMEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: jsonMetaschemaMM.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 jsonmetaschemaMM.edit;bundle-version="1.0.4";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
