Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL jsonschemadsl2ecore.trafo Transformation Runtime Plug-in
Bundle-SymbolicName: jsonschemadsl2ecore.trafo;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: jsonschemadsl2ecore.trafo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: jsonschemadsl2ecore.trafo.files
