{
  "required": [
    "apiVersion",
    "kind",
    "metadata",
    "spec"
  ],
  "properties": {
    "apiVersion": {
      "type": "string"
    },
    "kind": {
      "type": "string"
    },
    "testint":{
      "type":"integer"
    },
    "testnum":{
      "type":"number"
    },
    "testbool":{
      "type":"boolean"
    },
    "metadata": {
      "$ref": "#/definitions/Metadata"
    },
    "spec": {
      "$ref": "#/definitions/ShipyardSpec"
    }
  },
  "additionalProperties": false,
  "type": "object",

"definitions":{
"Metadata": {
  "required": [
    "name","nestedObjectRequired","nestedObjectArrayRequired"
  ],
  "properties": {
    "name": {
      "type": "string"
    },
    "nestedObject":{
    	"type":"object",
    	"properties":{
    		"prop1":{"type": "string"},
    		"prop2":{"type": "string"}
    	}
    },
    "nestedObjectRequired":{
    	"type":"object",
    	"properties":{
    		"prop3":{"type": "integer"},
    		"prop4":{"type": "boolean"}
    	}
    },
    "nestedObjectArray":{
    	"type":"array",
    	"items":{
    		"type":"object",
	    	"properties":{
	    		"prop5":{"type": "integer"},
	    		"prop6":{"type": "boolean"}
	    	}
    	}
    },
    "nestedObjectArrayRequired":{
    	"type":"array",
    	"items":{
    		"type":"object",
	    	"properties":{
	    		"prop7":{"type": "integer"},
	    		"prop8":{"type": "boolean"}
	    	}
    	}
    }
  },
  "additionalProperties": false,
  "type": "object"
},

"ShipyardSpec": {
  "required": [
    "stages"
  ],
  "properties": {
    "stages": {
      "items": {
        "$ref": "#/definitions/Stage"
      },
      "type": "array"
    }
  },
  "additionalProperties": false,
  "type": "object"
},

"Stage": {
  "required": [
    "name",
    "sequences"
  ],
  "properties": {
    "name": {
      "type": "string"
    },
    "sequences": {
      "items": {
        "$ref": "#/definitions/Sequence"
      },
      "type": "array"
    }
  },
  "additionalProperties": false,
  "type": "object"
},

"Sequence": {
  "required": [
    "name",
    "triggers",
    "tasks"
  ],
  "properties": {
    "name": {
      "type": "string"
    },
    "triggers": {
      "items": {
        "type": "string"
      },
      
      "type": "array"
    },
    "testArrayInteger": {
      "items": {
        "type": "integer"
      },
      
      "type": "array"
    },
    "testArrayNumber": {
      "items": {
        "type": "number"
      },
      
      "type": "array"
    },
    "testArrayBoolean": {
      "items": {
        "type": "boolean"
      },
      
      "type": "array"
    },
    "tasks": {
      "items": {
        "$ref": "#/definitions/Task"
      },
      "type": "array"
    }
  },
  "additionalProperties": false,
  "type": "object"
},

"Task": {
  "required": [
    "name",
    "properties"
  ],
  "properties": {
    "name": {
      "type": "string"
    },
    "properties": {
      "additionalProperties": true
    }
  },
  "additionalProperties": false,
  "type": "object"
}
}
}