Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt
Bundle-SymbolicName: jsonschemadsl2ecore.trafo.opt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jsonschemadsl2ecore.trafo.opt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jku.se.atl.transformation.utils;bundle-version="1.0.0",
 json-metaschema-MM;bundle-version="0.1.0",
 org.eclipse.m2m.atl.emftvm,
 at.jku.bise.ecore.json.grammar;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.14.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 jschemaoclgenerator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: jsonschemadsl2ecore.trafo.opt
Bundle-ActivationPolicy: lazy
Export-Package: jsonschemadsl2ecore.trafo.opt.utils
