Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: json-metaschema-MM;singleton:=true
Automatic-Module-Name: json-metaschema-MM
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jsonMetaschemaMM.jsonMetaschemaMM,
 jsonMetaschemaMM.jsonMetaschemaMM.impl,
 jsonMetaschemaMM.jsonMetaschemaMM.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy


