Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: relatedSchemas.editor;singleton:=true
Automatic-Module-Name: relatedSchemas.editor
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Activator: relatedSchemas.presentation.RelatedSchemasEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: relatedSchemas.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 relatedSchemas.edit;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 jsonMM.edit;bundle-version="2.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
