#

pluginName = jsonMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StringValue_type = String Value
_UI_ArrayValue_type = Array Value
_UI_NullValue_type = Null Value
_UI_NumberValue_type = Number Value
_UI_JsonDocument_type = Json Document
_UI_ObjectValue_type = Object Value
_UI_BooleanValue_type = Boolean Value
_UI_Value_type = Value
_UI_KeyValuePair_type = Key Value Pair
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StringValue_value_feature = Value
_UI_ArrayValue_value_feature = Value
_UI_NullValue_value_feature = Value
_UI_NumberValue_value_feature = Value
_UI_JsonDocument_value_feature = Value
_UI_ObjectValue_keyvaluepair_feature = Keyvaluepair
_UI_BooleanValue_value_feature = Value
_UI_KeyValuePair_key_feature = Key
_UI_KeyValuePair_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_NullEnum_null_literal = null
