-- OCL contraints for /C:/Users/Alessandro.colantoni/eclipse/eclipse-modeling-2021-03-R-win32-x86_64/eclipse/workspaces/jsonschemadsl/shipyardV4Alpha/shipyardV4Alpha
import 'http://jku.bise.at/shipyardV4Alpha'

package shipyardV4Alpha

	context shipyardV4Alpha::Metadata 

	inv MetadataRequiredname ('Metadata requires the property name'):
	if  self.Metadata->select(p|p.oclType()=shipyardV4Alpha::MetadataName)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Selector 

	inv SelectorRequiredmatch ('Selector requires the property match'):
	if  self.Selector->select(p|p.oclType()=shipyardV4Alpha::SelectorMatch)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Sequence 

	inv SequenceRequiredname ('Sequence requires the property name'):
	if  self._Sequence->select(p|p.oclType()=shipyardV4Alpha::SequenceName)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Sequence 

	inv SequenceRequiredtasks ('Sequence requires the property tasks'):
	if  self._Sequence->select(p|p.oclType()=shipyardV4Alpha::SequenceTasks)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Shipyard 

	inv ShipyardRequiredapiVersion ('Shipyard requires the property apiVersion'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV4Alpha::ShipyardApiVersion)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Shipyard 

	inv ShipyardRequiredkind ('Shipyard requires the property kind'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV4Alpha::ShipyardKind)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Shipyard 

	inv ShipyardRequiredmetadata ('Shipyard requires the property metadata'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV4Alpha::ShipyardMetadata)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Shipyard 

	inv ShipyardRequiredspec ('Shipyard requires the property spec'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV4Alpha::ShipyardSpec1)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::ShipyardSpec 

	inv ShipyardSpecRequiredstages ('ShipyardSpec requires the property stages'):
	if  self.ShipyardSpec->select(p|p.oclType()=shipyardV4Alpha::ShipyardSpecStages)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Stage 

	inv StageRequiredname ('Stage requires the property name'):
	if  self.Stage->select(p|p.oclType()=shipyardV4Alpha::StageName)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Stage 

	inv StageRequiredsequences ('Stage requires the property sequences'):
	if  self.Stage->select(p|p.oclType()=shipyardV4Alpha::StageSequences)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Task 

	inv TaskRequiredname ('Task requires the property name'):
	if  self.Task->select(p|p.oclType()=shipyardV4Alpha::TaskName)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Task 

	inv TaskRequiredproperties ('Task requires the property properties'):
	if  self.Task->select(p|p.oclType()=shipyardV4Alpha::TaskProperties)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::Trigger 

	inv TriggerRequiredevent ('Trigger requires the property event'):
	if  self.Trigger->select(p|p.oclType()=shipyardV4Alpha::TriggerEvent)->size()>0
	then true
	else null
	endif

	context shipyardV4Alpha::SelectorMatchPatternProperties0 

	inv SelectorMatchPatternProperties0patternProperties0Regex ('the key must match the regular expression .*'):
	if  key.matches('.*')
	then true
	else null
	endif

endpackage

