-- OCL contraints for /C:/Users/Alessandro.colantoni/eclipse/eclipse-modeling-2021-03-R-win32-x86_64/eclipse/workspaces/jsonschemadsl/shipyardV3/shipyardV3
import 'http://jku.bise.at/shipyardV3'

package shipyardV3

	context shipyardV3::Metadata 

	inv MetadataRequiredname ('Metadata requires the property name'):
	if  self.Metadata->select(p|p.oclType()=shipyardV3::MetadataName)->size()>0
	then true
	else null
	endif

	context shipyardV3::Selector 

	inv SelectorRequiredmatch ('Selector requires the property match'):
	if  self.Selector->select(p|p.oclType()=shipyardV3::SelectorMatch)->size()>0
	then true
	else null
	endif

	context shipyardV3::Sequence 

	inv SequenceRequiredname ('Sequence requires the property name'):
	if  self._Sequence->select(p|p.oclType()=shipyardV3::SequenceName)->size()>0
	then true
	else null
	endif

	context shipyardV3::Sequence 

	inv SequenceRequiredtasks ('Sequence requires the property tasks'):
	if  self._Sequence->select(p|p.oclType()=shipyardV3::SequenceTasks)->size()>0
	then true
	else null
	endif

	context shipyardV3::Shipyard 

	inv ShipyardRequiredapiVersion ('Shipyard requires the property apiVersion'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV3::ShipyardApiVersion)->size()>0
	then true
	else null
	endif

	context shipyardV3::Shipyard 

	inv ShipyardRequiredkind ('Shipyard requires the property kind'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV3::ShipyardKind)->size()>0
	then true
	else null
	endif

	context shipyardV3::Shipyard 

	inv ShipyardRequiredmetadata ('Shipyard requires the property metadata'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV3::ShipyardMetadata)->size()>0
	then true
	else null
	endif

	context shipyardV3::Shipyard 

	inv ShipyardRequiredspec ('Shipyard requires the property spec'):
	if  self.Shipyard->select(p|p.oclType()=shipyardV3::ShipyardSpec1)->size()>0
	then true
	else null
	endif

	context shipyardV3::ShipyardSpec 

	inv ShipyardSpecRequiredstages ('ShipyardSpec requires the property stages'):
	if  self.ShipyardSpec->select(p|p.oclType()=shipyardV3::ShipyardSpecStages)->size()>0
	then true
	else null
	endif

	context shipyardV3::Stage 

	inv StageRequiredname ('Stage requires the property name'):
	if  self.Stage->select(p|p.oclType()=shipyardV3::StageName)->size()>0
	then true
	else null
	endif

	context shipyardV3::Stage 

	inv StageRequiredsequences ('Stage requires the property sequences'):
	if  self.Stage->select(p|p.oclType()=shipyardV3::StageSequences)->size()>0
	then true
	else null
	endif

	context shipyardV3::Task 

	inv TaskRequiredname ('Task requires the property name'):
	if  self.Task->select(p|p.oclType()=shipyardV3::TaskName)->size()>0
	then true
	else null
	endif

	context shipyardV3::Task 

	inv TaskRequiredproperties ('Task requires the property properties'):
	if  self.Task->select(p|p.oclType()=shipyardV3::TaskProperties)->size()>0
	then true
	else null
	endif

	context shipyardV3::Trigger 

	inv TriggerRequiredevent ('Trigger requires the property event'):
	if  self.Trigger->select(p|p.oclType()=shipyardV3::TriggerEvent)->size()>0
	then true
	else null
	endif

	context shipyardV3::SelectorMatchPatternProperties0 

	inv SelectorMatchPatternProperties0patternProperties0Regex ('the key must match the regular expression .*'):
	if  key.matches('.*')
	then true
	else null
	endif

endpackage

