-- @nsURI MM=http://at.jku.bise/jsonMetaschemaMM
-- @nsURI MM1=http://www.eclipse.org/emf/2002/Ecore

module JsonSchema2Ecore;
create OUT : MM1 from IN : MM;

uses JsonSchema2EcoreUtils;

helper def: rootEPackage : MM1!EPackage = OclUndefined;

rule JsonSchemaToEPackage {
	from
		jsonSchema : MM!JsonSchema
	to 
		ePackage : MM1!EPackage (
			name <- 'test1'			
		)
		do{
			thisModule.rootEPackage <- ePackage;
		}
}



rule ObjectSchemaToEClass {
	from
		objectSchema : MM!ObjectSchema
	to
		eClass : MM1!EClass
	do {
		thisModule.rootEPackage.eClassifiers <-eClass;
	}	
}