<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/jsongrammarMM/src-gen" creationIcons="false" editDirectory="/jsongrammarMM.edit/src-gen"
    editorDirectory="/jsongrammarMM.editor/src-gen" modelPluginID="jsongrammarMM"
    modelName="Jsongrammar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>jsongrammar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Jsongrammar" basePackage="jsongrammarmm" disposableProviderFactory="true"
      ecorePackage="jsongrammar.ecore#/">
    <genClasses ecoreClass="jsongrammar.ecore#//DetailedGrammar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/keywords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/curlyBracesReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/bracketsReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/keyValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/curlyBracesEClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/bracketsEClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/rootEClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//DetailedGrammar/tuples"/>
    </genClasses>
    <genClasses ecoreClass="jsongrammar.ecore#//JsonGrammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jsongrammar.ecore#//JsonGrammar/detailedGrammar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsongrammar.ecore#//JsonGrammar/nsURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
