{
    "$id": "http://example.com/schema-refs-absolute-uris-defs1.json",
    "properties": {
        "foo": {
            "$id": "http://example.com/schema-refs-absolute-uris-defs2.json",
            "definitions": {
                "inner": {
                    "properties": {
                        "bar": { "type": "string" }
                    }
                }
            },
            "allOf": [ { "$ref": "#/definitions/inner" } ]
        }
    },
    "allOf": [ { "$ref": "schema-refs-absolute-uris-defs2.json" } ]
}