<?xml version="1.0" encoding="ASCII"?>
<jsongrammar:JsonGrammar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:jsongrammar="http://at.jku.bise/jsongrammar/1.0" nsURI="http://jku.bise.at/shipyardLike">
  <detailedGrammar>
    <keywords xsi:type="ecore:EAttribute" href="shipyardLike.ecore#//ShipyardLikeRootApiVersion/apiVersion"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardLike.ecore#//ShipyardLikeRootTestInteger/testInteger"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardLike.ecore#//ShipyardLikeRootKind/kind"/>
    <keywords xsi:type="ecore:EReference" href="shipyardLike.ecore#//ShipyardLikeRootMetadata/metadata"/>
    <keywords xsi:type="ecore:EReference" href="shipyardLike.ecore#//ShipyardLikeRootSpec/spec"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardLike.ecore#//MetadataName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardLike.ecore#//ShipyardSpecStages/stages"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardLike.ecore#//StageName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardLike.ecore#//StageSequences/sequences"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardLike.ecore#//SequenceName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardLike.ecore#//SequenceTriggers/triggers"/>
    <keywords xsi:type="ecore:EReference" href="shipyardLike.ecore#//SequenceTasks/tasks"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyardLike.ecore#//TaskName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyardLike.ecore#//TaskProperties/properties"/>
    <curlyBracesReferences href="shipyardLike.ecore#//ShipyardLikeRoot/shipyardLikeRoot"/>
    <curlyBracesReferences href="shipyardLike.ecore#//Metadata/Metadata"/>
    <curlyBracesReferences href="shipyardLike.ecore#//ShipyardSpec/ShipyardSpec"/>
    <curlyBracesReferences href="shipyardLike.ecore#//Stage/Stage"/>
    <curlyBracesReferences href="shipyardLike.ecore#//Sequence/Sequence"/>
    <curlyBracesReferences href="shipyardLike.ecore#//TaskProperties/properties"/>
    <curlyBracesReferences href="shipyardLike.ecore#//Task/Task"/>
    <bracketsReferences href="http://at.jku.bise/jsonMetaschemaMM#//ArrayValue/value"/>
    <bracketsReferences href="shipyardLike.ecore#//ShipyardSpecStages/stages"/>
    <bracketsReferences href="shipyardLike.ecore#//StageSequences/sequences"/>
    <bracketsReferences href="shipyardLike.ecore#//SequenceTriggers/triggers"/>
    <bracketsReferences href="shipyardLike.ecore#//SequenceTasks/tasks"/>
    <keyValue href="http://at.jku.bise/jsonMetaschemaMM#//KeyValuePair/key"/>
    <keyValue href="shipyardLike.ecore#//TaskPropertiesAdditionalProperties/key"/>
    <curlyBracesEClass href="http://at.jku.bise/jsonMetaschemaMM#//ObjectValue"/>
  </detailedGrammar>
</jsongrammar:JsonGrammar>
