<?xml version="1.0" encoding="ASCII"?>
<jsongrammar:JsonGrammar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:jsongrammar="http://at.jku.bise/jsongrammar/1.0" nsURI="http://jku.bise.at/shipyard2">
  <detailedGrammar>
    <keywords xsi:type="ecore:EAttribute" href="shipyard2.ecore#//MetadataName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//SelectorMatch/match"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyard2.ecore#//SequenceName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//SequenceTriggeredOn/triggeredOn"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//SequenceTasks/tasks"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyard2.ecore#//ShipyardApiVersion/apiVersion"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyard2.ecore#//ShipyardKind/kind"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//ShipyardMetadata/metadata"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//ShipyardSpec1/spec"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//ShipyardSpecStages/stages"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyard2.ecore#//StageName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//StageSequences/sequences"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyard2.ecore#//TaskName/name"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//TaskProperties/properties"/>
    <keywords xsi:type="ecore:EAttribute" href="shipyard2.ecore#//TriggerEvent/event"/>
    <keywords xsi:type="ecore:EReference" href="shipyard2.ecore#//TriggerSelector/selector"/>
    <curlyBracesReferences href="shipyard2.ecore#//Metadata/Metadata"/>
    <curlyBracesReferences href="shipyard2.ecore#//SelectorMatch/match"/>
    <curlyBracesReferences href="shipyard2.ecore#//Selector/Selector"/>
    <curlyBracesReferences href="shipyard2.ecore#//Sequence/Sequence"/>
    <curlyBracesReferences href="shipyard2.ecore#//Shipyard/Shipyard"/>
    <curlyBracesReferences href="shipyard2.ecore#//ShipyardSpec/ShipyardSpec"/>
    <curlyBracesReferences href="shipyard2.ecore#//Stage/Stage"/>
    <curlyBracesReferences href="shipyard2.ecore#//TaskProperties/properties"/>
    <curlyBracesReferences href="shipyard2.ecore#//Task/Task"/>
    <curlyBracesReferences href="shipyard2.ecore#//Trigger/Trigger"/>
    <bracketsReferences href="http://at.jku.bise/jsonMetaschemaMM#//ArrayValue/value"/>
    <bracketsReferences href="shipyard2.ecore#//SequenceTriggeredOn/triggeredOn"/>
    <bracketsReferences href="shipyard2.ecore#//SequenceTasks/tasks"/>
    <bracketsReferences href="shipyard2.ecore#//ShipyardSpecStages/stages"/>
    <bracketsReferences href="shipyard2.ecore#//StageSequences/sequences"/>
    <keyValue href="http://at.jku.bise/jsonMetaschemaMM#//KeyValuePair/key"/>
    <keyValue href="shipyard2.ecore#//SelectorMatchPatternProperties0/key"/>
    <keyValue href="shipyard2.ecore#//TaskPropertiesAdditionalProperties/key"/>
    <curlyBracesEClass href="http://at.jku.bise/jsonMetaschemaMM#//ObjectValue"/>
  </detailedGrammar>
</jsongrammar:JsonGrammar>
