Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xtextgenerator;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: xtextgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.xtext.wizard,
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.launching;bundle-version="3.18.0",
 org.eclipse.xtext.xbase;bundle-version="2.23.0",
 org.apache.log4j,
 org.eclipse.xtext.ui.shared,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore;bundle-version="2.23.0",
 org.eclipse.emf.converter;bundle-version="2.10.0",
 org.eclipse.debug.core;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 jsongrammarMM;bundle-version="2.0.0",
 relatedSchemas;bundle-version="2.0.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.23.0",
 org.eclipse.xtext.generator;bundle-version="2.23.0",
 jku.se.atl.transformation.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: xtextgenerator
Bundle-ActivationPolicy: lazy
