Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jsonMM.edit;singleton:=true
Automatic-Module-Name: jsonMM.edit
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: jsonMM.provider.JsonMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jsonMM.provider
Require-Bundle: org.eclipse.core.runtime,
 jsonMM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
