Manifest-Version: 1.0
Automatic-Module-Name: jsonschemadsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: jsonschemadsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.4.qualifier
Bundle-SymbolicName: jsonschemadsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jsonschemadsl;bundle-version="1.0.4",
 jsonmetaschemaMM;bundle-version="1.0.4",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: at.jku.bise.ide.contentassist.antlr,
 at.jku.bise.ide.contentassist.antlr.internal,
 at.jku.bise.ide.syntaxcoloring
 
