#

pluginName = jsonMetaschemaMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ObjectSchema_type = Object Schema
_UI_MaximumSchemaDefinition_type = Maximum Schema Definition
_UI_IntegerValue_type = Integer Value
_UI_WriteOnlySchemaDefinition_type = Write Only Schema Definition
_UI_CommentSchemaDefinition_type = Comment Schema Definition
_UI_EnumSchemaDefinition_type = Enum Schema Definition
_UI_UniqueItemsSchemaDefinition_type = Unique Items Schema Definition
_UI_AnyOfSchemaDefinition_type = Any Of Schema Definition
_UI_StringArray_type = String Array
_UI_TitleSchemaDefinition_type = Title Schema Definition
_UI_ItemsSchemaDefinition_type = Items Schema Definition
_UI_DefaultSchemaDefinition_type = Default Schema Definition
_UI_ThenSchemaDefinition_type = Then Schema Definition
_UI_MinLengthSchemaDefinition_type = Min Length Schema Definition
_UI_DefinitionsSchemaDefinition_type = Definitions Schema Definition
_UI_BooleanValue_type = Boolean Value
_UI_MinItemsSchemaDefinition_type = Min Items Schema Definition
_UI_OneOfSchemaDefinition_type = One Of Schema Definition
_UI_SchemaArray_type = Schema Array
_UI_MaxPropertiesSchemaDefinition_type = Max Properties Schema Definition
_UI_NullValue_type = Null Value
_UI_MinimumSchemaDefinition_type = Minimum Schema Definition
_UI_StringValue_type = String Value
_UI_JsonDocument_type = Json Document
_UI_MaxItemsSchemaDefinition_type = Max Items Schema Definition
_UI_FormatSchemaDefinition_type = Format Schema Definition
_UI_ReadOnlySchemaDefinition_type = Read Only Schema Definition
_UI_Schema_type = Schema
_UI_ObjectValue_type = Object Value
_UI_TypeSchemaDefinition_type = Type Schema Definition
_UI_AdditionalPropertiesSchemaDefinition_type = Additional Properties Schema Definition
_UI_ElseSchemaDefinition_type = Else Schema Definition
_UI_IdSchemaDefinition_type = Id Schema Definition
_UI_ConstSchemaDefinition_type = Const Schema Definition
_UI_DependenciesSchemaDefinition_type = Dependencies Schema Definition
_UI_NumberValue_type = Number Value
_UI_RequiredSchemaDefinition_type = Required Schema Definition
_UI_DescriptionSchemaDefinition_type = Description Schema Definition
_UI_MinPropertiesSchemaDefinition_type = Min Properties Schema Definition
_UI_PatternPropertiesSchemaDefinition_type = Pattern Properties Schema Definition
_UI_AdditionalItemsSchemaDefinition_type = Additional Items Schema Definition
_UI_KeyValuePair_type = Key Value Pair
_UI_ExamplesSchemaDefinition_type = Examples Schema Definition
_UI_IfSchemaDefinition_type = If Schema Definition
_UI_AllOfSchemaDefinition_type = All Of Schema Definition
_UI_ContentEncodingSchemaDefinition_type = Content Encoding Schema Definition
_UI_MultipleOfSchemaDefinition_type = Multiple Of Schema Definition
_UI_PatternSchemaDefinition_type = Pattern Schema Definition
_UI_KeywordDefinition_type = Keyword Definition
_UI_ContainsSchemaDefinition_type = Contains Schema Definition
_UI_NotSchemaDefinition_type = Not Schema Definition
_UI_ExclusiveMaximumSchemaDefinition_type = Exclusive Maximum Schema Definition
_UI_MaxLengthSchemaDefinition_type = Max Length Schema Definition
_UI_RefSchemaDefinition_type = Ref Schema Definition
_UI_JsonSchema_type = Json Schema
_UI_KeySchemaPair_type = Key Schema Pair
_UI_ContentMediaTypeSchemaDefinition_type = Content Media Type Schema Definition
_UI_ExclusiveMinimumSchemaDefinition_type = Exclusive Minimum Schema Definition
_UI_SchemaSchemaDefinition_type = Schema Schema Definition
_UI_PropertiesSchemaDefinition_type = Properties Schema Definition
_UI_PropertyNamesSchemaDefinition_type = Property Names Schema Definition
_UI_ArrayValue_type = Array Value
_UI_Value_type = Value
_UI_TypeAnyOf2_type = Type Any Of2
_UI_BooleanSchema_type = Boolean Schema
_UI_NonNegativeInteger_type = Non Negative Integer
_UI_NonNegativeIntegerDefault0_type = Non Negative Integer Default0
_UI_SchemaObjectAdditionalProperties_type = Schema Object Additional Properties
_UI_SchemaObjectDependenciesProperties_type = Schema Object Dependencies Properties
_UI_SchemaObjectDependenciesAdditionalProperties_type = Schema Object Dependencies Additional Properties
_UI_SchemaObjectDependenciesAdditionalPropertiesAnyOf1_type = Schema Object Dependencies Additional Properties Any Of1
_UI_SchemaObjectDependenciesAdditionalPropertiesAnyOf2_type = Schema Object Dependencies Additional Properties Any Of2
_UI_SchemaObjectDependenciesAdditionalPropertiesAnyOf_type = Schema Object Dependencies Additional Properties Any Of
_UI_ItemsAnyOf_type = Items Any Of
_UI_ItemsAnyOf1_type = Items Any Of1
_UI_ItemsAnyOf2_type = Items Any Of2
_UI_TypeAnyOf1_type = Type Any Of1
_UI_TypeAnyOf_type = Type Any Of
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ObjectSchema_keywordDefinition_feature = Keyword Definition
_UI_ObjectSchema_additionalItems_feature = Additional Items
_UI_ObjectSchema_items_feature = Items
_UI_ObjectSchema_additionalProperties_feature = Additional Properties
_UI_ObjectSchema_contains_feature = Contains
_UI_ObjectSchema_properties_feature = Properties
_UI_ObjectSchema_definitions_feature = Definitions
_UI_ObjectSchema_patternProperties_feature = Pattern Properties
_UI_ObjectSchema_dependencies_feature = Dependencies
_UI_ObjectSchema_propertyNames_feature = Property Names
_UI_ObjectSchema_if_feature = If
_UI_ObjectSchema_then_feature = Then
_UI_ObjectSchema_else_feature = Else
_UI_ObjectSchema_allOf_feature = All Of
_UI_ObjectSchema_anyOf_feature = Any Of
_UI_ObjectSchema_oneOf_feature = One Of
_UI_ObjectSchema_not_feature = Not
_UI_ObjectSchema_ref_feature = Ref
_UI_ObjectSchema_type_feature = Type
_UI_ObjectSchema_enum_feature = Enum
_UI_ObjectSchema_schemaObjectAdditionalProperties_feature = Schema Object Additional Properties
_UI_ObjectSchema_multipleOf_feature = Multiple Of
_UI_MaximumSchemaDefinition_maximum_feature = Maximum
_UI_IntegerValue_value_feature = Value
_UI_WriteOnlySchemaDefinition_writeOnly_feature = Write Only
_UI_CommentSchemaDefinition_comment_feature = Comment
_UI_EnumSchemaDefinition_items_feature = Items
_UI_UniqueItemsSchemaDefinition_uniqueItems_feature = Unique Items
_UI_AnyOfSchemaDefinition_anyOf_feature = Any Of
_UI_StringArray_values_feature = Values
_UI_TitleSchemaDefinition_title_feature = Title
_UI_ItemsSchemaDefinition_anyOf_feature = Any Of
_UI_DefaultSchemaDefinition_default_feature = Default
_UI_ThenSchemaDefinition_then_feature = Then
_UI_MinLengthSchemaDefinition_minLength_feature = Min Length
_UI_DefinitionsSchemaDefinition_keySchemaPairs_feature = Key Schema Pairs
_UI_BooleanValue_value_feature = Value
_UI_MinItemsSchemaDefinition_minItems_feature = Min Items
_UI_OneOfSchemaDefinition_oneOf_feature = One Of
_UI_SchemaArray_items_feature = Items
_UI_MaxPropertiesSchemaDefinition_maxProperties_feature = Max Properties
_UI_NullValue_value_feature = Value
_UI_MinimumSchemaDefinition_minimum_feature = Minimum
_UI_StringValue_value_feature = Value
_UI_JsonDocument_value_feature = Value
_UI_MaxItemsSchemaDefinition_maxItems_feature = Max Items
_UI_FormatSchemaDefinition_format_feature = Format
_UI_ReadOnlySchemaDefinition_readOnly_feature = Read Only
_UI_ObjectValue_keyvaluepair_feature = Keyvaluepair
_UI_TypeSchemaDefinition_anyOf_feature = Any Of
_UI_AdditionalPropertiesSchemaDefinition_additionalProperties_feature = Additional Properties
_UI_ElseSchemaDefinition_else_feature = Else
_UI_IdSchemaDefinition_id_feature = Id
_UI_ConstSchemaDefinition_const_feature = Const
_UI_DependenciesSchemaDefinition_properties_feature = Properties
_UI_NumberValue_value_feature = Value
_UI_RequiredSchemaDefinition_required_feature = Required
_UI_DescriptionSchemaDefinition_description_feature = Description
_UI_MinPropertiesSchemaDefinition_minProperties_feature = Min Properties
_UI_PatternPropertiesSchemaDefinition_keySchemaPairs_feature = Key Schema Pairs
_UI_AdditionalItemsSchemaDefinition_additionalItems_feature = Additional Items
_UI_KeyValuePair_key_feature = Key
_UI_KeyValuePair_value_feature = Value
_UI_ExamplesSchemaDefinition_examples_feature = Examples
_UI_IfSchemaDefinition_if_feature = If
_UI_AllOfSchemaDefinition_allOf_feature = All Of
_UI_ContentEncodingSchemaDefinition_contentEncoding_feature = Content Encoding
_UI_MultipleOfSchemaDefinition_multipleOf_feature = Multiple Of
_UI_PatternSchemaDefinition_pattern_feature = Pattern
_UI_ContainsSchemaDefinition_contains_feature = Contains
_UI_NotSchemaDefinition_not_feature = Not
_UI_ExclusiveMaximumSchemaDefinition_exclusiveMaximum_feature = Exclusive Maximum
_UI_MaxLengthSchemaDefinition_maxLength_feature = Max Length
_UI_RefSchemaDefinition_ref_feature = Ref
_UI_JsonSchema_schema_feature = Schema
_UI_KeySchemaPair_key_feature = Key
_UI_KeySchemaPair_value_feature = Value
_UI_ContentMediaTypeSchemaDefinition_contentMediaType_feature = Content Media Type
_UI_ExclusiveMinimumSchemaDefinition_exclusiveMinimum_feature = Exclusive Minimum
_UI_SchemaSchemaDefinition_schema_feature = Schema
_UI_PropertiesSchemaDefinition_keySchemaPairs_feature = Key Schema Pairs
_UI_PropertyNamesSchemaDefinition_propertyNames_feature = Property Names
_UI_ArrayValue_value_feature = Value
_UI_TypeAnyOf2_items_feature = Items
_UI_BooleanSchema_value_feature = Value
_UI_NonNegativeInteger_value_feature = Value
_UI_NonNegativeIntegerDefault0_value_feature = Value
_UI_SchemaObjectAdditionalProperties_key_feature = Key
_UI_SchemaObjectAdditionalProperties_additionalProperties_feature = Additional Properties
_UI_SchemaObjectDependenciesAdditionalProperties_key_feature = Key
_UI_SchemaObjectDependenciesAdditionalProperties_additionalProperties_feature = Additional Properties
_UI_SchemaObjectDependenciesAdditionalPropertiesAnyOf1_anyOf1_feature = Any Of1
_UI_SchemaObjectDependenciesAdditionalPropertiesAnyOf2_anyOf2_feature = Any Of2
_UI_ItemsAnyOf1_anyOf1_feature = Any Of1
_UI_ItemsAnyOf2_anyOf2_feature = Any Of2
_UI_TypeAnyOf1_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_SimpleTypes_array_literal = "array"
_UI_SimpleTypes_boolean_literal = "boolean"
_UI_SimpleTypes_integer_literal = "integer"
_UI_SimpleTypes_null_literal = "null"
_UI_SimpleTypes_number_literal = "number"
_UI_SimpleTypes_object_literal = "object"
_UI_SimpleTypes_string_literal = "string"
_UI_NullEnum_null_literal = null
_UI_ObjectSchema_minProperties_feature = Min Properties
_UI_ObjectSchema_maxProperties_feature = Max Properties
_UI_ObjectSchema_const_feature = Const
_UI_ObjectSchema_minItems_feature = Min Items
_UI_ObjectSchema_maxItems_feature = Max Items
