Manifest-Version: 1.0
Automatic-Module-Name: jsonschemadsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: jsonschemadsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jsonschemadsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jsonschemadsl,
 jsonschemadsl.ide,
 json-metaschema-MM,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.jku.bise.ui.contentassist,
 jsonschemadsl.ui.internal,
 at.jku.bise.ui.quickfix
Bundle-Activator: jsonschemadsl.ui.internal.JsonschemadslActivator
