// automatically generated by Xtext
grammar at.jku.bise.JsonSchemaDsl with org.eclipse.xtext.common.Terminals

import "http://at.jku.bise/jsonMetaschemaMM" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

JsonSchema returns JsonSchema:
	{JsonSchema}
	(schema=Schema)?
;
//	{JsonSchema}
//	'JsonSchema'
//	'{'
//		('schema' schema=Schema)?
//	'}';

Schema returns Schema:
	ObjectSchema | BooleanSchema;

KeywordDefinition returns KeywordDefinition:
	 
	IdSchemaDefinition |
	SchemaSchemaDefinition |
	RefSchemaDefinition |
	CommentSchemaDefinition | 
	TitleSchemaDefinition |
	DescriptionSchemaDefinition | 
	DefaultSchemaDefinition | 
	ReadOnlySchemaDefinition |
	WriteOnlySchemaDefinition |
	ExamplesSchemaDefinition |
	MultipleOfSchemaDefinition | 
	MaximumSchemaDefinition | 
	ExclusiveMaximumSchemaDefinition |
	MinimumSchemaDefinition |
	ExclusiveMinimumSchemaDefinition | 
	MaxLengthSchemaDefinition |
	MinLengthSchemaDefinition | 
	PatternSchemaDefinition |
	AdditionalItemsSchemaDefinition |
	ItemsSchemaDefinition |
	MaxItemsSchemaDefinition |
	MinItemsSchemaDefinition |
	UniqueItemsSchemaDefinition|
	ContainsSchemaDefinition|
	MaxPropertiesSchemaDefinition|
	MinPropertiesSchemaDefinition|
	RequiredSchemaDefinition|
	AdditionalPropertiesSchemaDefinition|
	DefinitionsSchemaDefinition|
	PropertiesSchemaDefinition|
	PatternPropertiesSchemaDefinition|
	DependenciesSchemaDefinition| 
	PropertyNamesSchemaDefinition|
	ConstSchemaDefinition|
	EnumSchemaDefinition|
	TypeSchemaDefinition|
	FormatSchemaDefinition|
	ContentMediaTypeSchemaDefinition|
	ContentEncodingSchemaDefinition|
	IfSchemaDefinition|
	ThenSchemaDefinition|
	ElseSchemaDefinition|
	AllOfSchemaDefinition|
	AnyOfSchemaDefinition|
	OneOfSchemaDefinition|
	NotSchemaDefinition |
	SchemaObjectAdditionalProperties
//	KeySchemaPair
//	KeyValuePair
;

Value returns Value:
	=>IntegerValue | BooleanValue | NullValue | StringValue | ObjectValue | NumberValue | ArrayValue
//	BooleanValue | NullValue | StringValue | ObjectValue | NumberValue | ArrayValue
//	IntegerValue | BooleanValue
;



ObjectSchema returns ObjectSchema:
	{ObjectSchema}
	'{'
		(keywordDefinition+=KeywordDefinition ("," keywordDefinition+=KeywordDefinition)*)?
	'}'
;
//	{ObjectSchema}
//	'ObjectSchema'
//	'{'
//		('keywordDefinition' '{' keywordDefinition+=KeywordDefinition ( "," keywordDefinition+=KeywordDefinition)* '}' )?
//	'}';

BooleanSchema returns BooleanSchema:
	value=EBoolean
;
//	value?='value'
//	'BooleanSchema'
//	;

MaximumSchemaDefinition returns MaximumSchemaDefinition:
//	'"maximum"' ':' maximum=EDOUBLE
	'"maximum"' ':' maximum=EDouble
;
//	'MaximumSchemaDefinition'
//	'{'
//		'maximum' maximum=EDouble
//	'}';

/**
 * 	"writeOnly": {
		"type": "boolean",
		"default": false
	}
 */
WriteOnlySchemaDefinition returns WriteOnlySchemaDefinition:
	'"writeOnly"' ':' writeOnly=EBoolean
;
//	writeOnly?='writeOnly'
//	'WriteOnlySchemaDefinition'
//	;

/**
 * 	"$comment": {
		"type": "string"
	}
 */
CommentSchemaDefinition returns CommentSchemaDefinition:
	'"$comment"' ':' comment=EString
;
//	'CommentSchemaDefinition'
//	'{'
//		'comment' comment=EString
//	'}';
/**
 * TODO fix minitems in ecore and delete class Enum
 * 	"enum": {
		"type": "array",
		"items": true,
		"minItems": 1,
		"uniqueItems": true
        }
 */
EnumSchemaDefinition returns EnumSchemaDefinition:
	'"enum"' ':' '[' items+=JsonDocument ( "," items+=JsonDocument)* ']'
;
//	'"enum"' ':' enumeration=Enum;
//	{EnumSchemaDefinition}
//	'EnumSchemaDefinition'
//	'{'
//		('enumeration' enumeration=Enum)?
//	'}';

UniqueItemsSchemaDefinition returns UniqueItemsSchemaDefinition:
	'"uniqueItems"' ':' uniqueItems=EBoolean
;
//	uniqueItems?='uniqueItems'
//	'UniqueItemsSchemaDefinition'
//	;

AnyOfSchemaDefinition returns AnyOfSchemaDefinition:
	'"anyOf"' ':' anyOf=SchemaArray
;
//	'AnyOfSchemaDefinition'
//	'{'
//		'anyOf' anyOf=SchemaArray
//	'}';


/**
 * 	"title": {
		"type": "string"
	}
 */
TitleSchemaDefinition returns TitleSchemaDefinition:
	'"title"' ':' title=EString
;
//	'TitleSchemaDefinition'
//	'{'
//		'title' title=EString
//	'}';

/**
 * 	TODO validate that at least one of anyOf1 and anyOf2 must exist
 * 	"items": {
		"anyOf": [
			{ "$ref": "#" },
			{ "$ref": "#/definitions/schemaArray" }
		],
		"default": true
	}
 */
ItemsSchemaDefinition returns ItemsSchemaDefinition:
	{ItemsSchemaDefinition} 
	'"items"' ':' anyOf= ItemsAnyOf
//		(itemsAnyOf1=Schema)?
//		(itemsAnyOf2=SchemaArray)?
;

ItemsAnyOf returns ItemsAnyOf:
	ItemsAnyOf1 | ItemsAnyOf2
;

ItemsAnyOf1 returns ItemsAnyOf1:
    anyOf1=Schema 
;

ItemsAnyOf2 returns ItemsAnyOf2:
    anyOf2=SchemaArray
;
//	{ItemsSchemaDefinition}
//	'ItemsSchemaDefinition'
//	'{'
//		('itemsAnyOf1' itemsAnyOf1=Schema)?
//		('itemsAnyOf2' itemsAnyOf2=SchemaArray)?
//	'}';

/**
 * 	"default": true
 */
DefaultSchemaDefinition returns DefaultSchemaDefinition:
	'"default"' ':' default=JsonDocument
;
//	{DefaultSchemaDefinition}
//	'DefaultSchemaDefinition'
//	'{'
//		('default' default=JsonDocument)?
//	'}';

ThenSchemaDefinition returns ThenSchemaDefinition:
	'"then"' ':' then=Schema
;
//	'ThenSchemaDefinition'
//	'{'
//		'then' then=Schema
//	'}';

/**
 * "minLength": { "$ref": "#/definitions/nonNegativeIntegerDefault0" }
 */
MinLengthSchemaDefinition returns MinLengthSchemaDefinition:
	'"minLength"' ':' minLength = NonNegativeIntegerDefault0
//	'"minLength"' ':' minLength=EInt
//	'"minLength"' ':' minLength=PositiveEInt
;	
//	'MinLengthSchemaDefinition'
//	'{'
//		'minLength' minLength=NonNegativeIntegerDefault0
//	'}';

DefinitionsSchemaDefinition returns DefinitionsSchemaDefinition:
	{DefinitionsSchemaDefinition} 
	'"definitions"' ':' 
	'{'
		(keySchemaPairs+=KeySchemaPair ( "," keySchemaPairs+=KeySchemaPair)*)?
	'}'
;
//	{DefinitionsSchemaDefinition}
//	'DefinitionsSchemaDefinition'
//	'{'
//		('keySchemaPairs' '{' keySchemaPairs+=KeySchemaPair ( "," keySchemaPairs+=KeySchemaPair)* '}' )?
//	'}';

/**
 * "minItems": { "$ref": "#/definitions/nonNegativeIntegerDefault0" }
 */
MinItemsSchemaDefinition returns MinItemsSchemaDefinition:
	'"minItems"' ':' minItems=NonNegativeIntegerDefault0
;
//	'MinItemsSchemaDefinition'
//	'{'
//		'minItems' minItems=NonNegativeIntegerDefault0
//	'}';

OneOfSchemaDefinition returns OneOfSchemaDefinition:
	'"oneOf"' ':' oneOf=SchemaArray
;
//	'OneOfSchemaDefinition'
//	'{'
//		'oneOf' oneOf=SchemaArray
//	'}';

/**
 * "maxProperties": { "$ref": "#/definitions/nonNegativeInteger" }
 */
MaxPropertiesSchemaDefinition returns MaxPropertiesSchemaDefinition:
	'"maxProperties"' ':' maxProperties=NonNegativeInteger
;
//	'MaxPropertiesSchemaDefinition'
//	'{'
//		'maxProperties' maxProperties=NonNegativeInteger
//	'}';

MinimumSchemaDefinition returns MinimumSchemaDefinition:
//	'"minimum"' ':' minimum=EDOUBLE
	'"minimum"' ':' minimum=EDouble
;
//	'MinimumSchemaDefinition'
//	'{'
//		'minimum' minimum=EDouble
//	'}';

/**
 * "maxItems": { "$ref": "#/definitions/nonNegativeInteger" }
 */
MaxItemsSchemaDefinition returns MaxItemsSchemaDefinition:
	'"maxItems"' ':' maxItems=NonNegativeInteger
;
//	'MaxItemsSchemaDefinition'
//	'{'
//		'maxItems' maxItems=NonNegativeInteger
//	'}';

FormatSchemaDefinition returns FormatSchemaDefinition:
	'"format"' ':' format=EString
;
//	'FormatSchemaDefinition'
//	'{'
//		'format' format=EString
//	'}';


/**
 * "readOnly": {
		"type": "boolean",
		"default": false
	}
 */
ReadOnlySchemaDefinition returns ReadOnlySchemaDefinition:
	'"readOnly"' ':' readOnly=EBoolean
;
//	readOnly?='readOnly'
//	'ReadOnlySchemaDefinition'
//	;
/**
 * TODO validate that at the least on of anyOf1 and anyOf2 must exist
 * 	"type": {
		"anyOf": [
			{ "$ref": "#/definitions/simpleTypes" },
			{
				"type": "array",
				"items": { "$ref": "#/definitions/simpleTypes" },
				"minItems": 1,
				"uniqueItems": true
			}
		]
	}
 */
TypeSchemaDefinition returns TypeSchemaDefinition:
	{TypeSchemaDefinition} 
	'"type"' ':' anyOf=TypeAnyOf
;
TypeAnyOf returns TypeAnyOf:
	TypeAnyOf1 | TypeAnyOf2
;


//TypeSchemaDefinition returns TypeSchemaDefinition:
//	{TypeSchemaDefinition} 
//	'"type"' ':' 
//		(typeAnyOf1=SimpleTypes)?
//		(typesAnyOf2=TypesAnyOf2)?
//;
//	{TypeSchemaDefinition}
//	'TypeSchemaDefinition'
//	'{'
//		('typeAnyOf1' typeAnyOf1=SimpleTypes)?
//		('typesAnyOf2' typesAnyOf2=TypesAnyOf2)?
//	'}';

AdditionalPropertiesSchemaDefinition returns AdditionalPropertiesSchemaDefinition:
	'"additionalProperties"' ':' additionalProperties=Schema
;
//	'AdditionalPropertiesSchemaDefinition'
//	'{'
//		'additionalProperties' additionalProperties=Schema
//	'}';

ElseSchemaDefinition returns ElseSchemaDefinition:
	'"else"' ':' else=Schema
;
//	'ElseSchemaDefinition'
//	'{'
//		'else' else=Schema
//	'}';


/**
 * TODO validate "format": "uri-reference"
 * 		"$id": {
            "type": "string",
            "format": "uri-reference"
        }
 */	
IdSchemaDefinition returns IdSchemaDefinition:
	'"$id"' ':' id=EString
;
//	'IdSchemaDefinition'
//	'{'
//		'id' id=EString
//	'}';
/**
 * "const": true
 */
ConstSchemaDefinition returns ConstSchemaDefinition:
	'"const"' ':' const=JsonDocument
;

/**
 * "dependencies": {
        "type": "object",
        "additionalProperties": {
            "anyOf": [
                { "$ref": "#" },
                { "$ref": "#/definitions/stringArray" }
            ]
        }
    },
 */
DependenciesSchemaDefinition returns DependenciesSchemaDefinition:
	{DependenciesSchemaDefinition} 
	'"dependencies"' ':'
	'{'
		(properties+=SchemaObjectDependenciesProperties ("," properties+=SchemaObjectDependenciesProperties)*)?
	'}'
;

SchemaObjectDependenciesProperties returns  SchemaObjectDependenciesProperties:
	SchemaObjectDependenciesAdditionalProperties
;


SchemaObjectDependenciesAdditionalProperties returns SchemaObjectDependenciesAdditionalProperties:
	key=VALID_STRING
	':' additionalProperties=SchemaObjectDependenciesAdditionalPropertiesAnyOf
;


SchemaObjectDependenciesAdditionalPropertiesAnyOf returns SchemaObjectDependenciesAdditionalPropertiesAnyOf:
	SchemaObjectDependenciesAdditionalPropertiesAnyOf1 | SchemaObjectDependenciesAdditionalPropertiesAnyOf2
;

SchemaObjectDependenciesAdditionalPropertiesAnyOf1 returns SchemaObjectDependenciesAdditionalPropertiesAnyOf1:
	anyOf1=Schema
;

SchemaObjectDependenciesAdditionalPropertiesAnyOf2 returns SchemaObjectDependenciesAdditionalPropertiesAnyOf2:
	anyOf2=StringArray
;



/*
 * TODO in ecore put RequiredSchemaDefinition.required has to be [1..1]
 */
RequiredSchemaDefinition returns RequiredSchemaDefinition:
	'"required"' ':' required=StringArray
;
//	{RequiredSchemaDefinition}
//	'RequiredSchemaDefinition'
//	'{'
//		('required' required=StringArray)?
//	'}';

/**
 * "description": {
		"type": "string"
	}
 */
DescriptionSchemaDefinition returns DescriptionSchemaDefinition:
	'"description"' ':' description=EString
;
//	'DescriptionSchemaDefinition'
//	'{'
//		'description' description=EString
//	'}';


/**
 * "minProperties": { "$ref": "#/definitions/nonNegativeIntegerDefault0" }
 */
MinPropertiesSchemaDefinition returns MinPropertiesSchemaDefinition:
	'"minProperties"' ':' minProperties=NonNegativeIntegerDefault0
;
//	'MinPropertiesSchemaDefinition'
//	'{'
//		'minProperties' minProperties=NonNegativeIntegerDefault0
//	'}';

/**
 * TODO validate "propertyNames": { "format": "regex" }
 * 	"patternProperties": {
		"type": "object",
		"additionalProperties": { "$ref": "#" },
		"propertyNames": { "format": "regex" },
		"default": {}
	}
 */
PatternPropertiesSchemaDefinition returns PatternPropertiesSchemaDefinition:
	{PatternPropertiesSchemaDefinition} 
	'"patternProperties"' ':' 
	'{'
		(keySchemaPairs+=KeySchemaPair ( "," keySchemaPairs+=KeySchemaPair)*)?
	'}'
;
//	{PatternPropertiesSchemaDefinition}
//	'PatternPropertiesSchemaDefinition'
//	'{'
//		('keySchemaPairs' '{' keySchemaPairs+=KeySchemaPair ( "," keySchemaPairs+=KeySchemaPair)* '}' )?
//	'}';

AdditionalItemsSchemaDefinition returns AdditionalItemsSchemaDefinition:
	'"additionalItems"' ':' additionalItems=Schema
;
//	'AdditionalItemsSchemaDefinition'
//	'{'
//		'additionalItems' additionalItems=Schema
//	'}';

KeyValuePair returns KeyValuePair:
	//key=STRING//EString 
	key=VALID_STRING 
	':' value=Value
;
//	{KeyValuePair}
//	'KeyValuePair'
//	'{'
//		('key' key=EString)?
//		('value' value=Value)?
//	'}';


/**
 * 	"examples": {
		"type": "array",
		"items": true
	}
 */
ExamplesSchemaDefinition returns ExamplesSchemaDefinition:
	{ExamplesSchemaDefinition} 
	'"examples"' ':' '[' (examples+=JsonDocument ( "," examples+=JsonDocument)* )?']' 
;
//	{ExamplesSchemaDefinition}
//	'ExamplesSchemaDefinition'
//	'{'
//		('examples' '{' examples+=JsonDocument ( "," examples+=JsonDocument)* '}' )?
//	'}';

IfSchemaDefinition returns IfSchemaDefinition:
	'"if"' ':' if=Schema
;
//	'IfSchemaDefinition'
//	'{'
//		'if' if=Schema
//	'}';

AllOfSchemaDefinition returns AllOfSchemaDefinition:
	'"allOf"' ':' allOf=SchemaArray
;
//	'AllOfSchemaDefinition'
//	'{'
//		'allOf' allOf=SchemaArray
//	'}';

ContentEncodingSchemaDefinition returns ContentEncodingSchemaDefinition:
	'"contentEncoding"' ':' contentEncoding=EString
;
//	'ContentEncodingSchemaDefinition'
//	'{'
//		'contentEncoding' contentEncoding=EString
//	'}';

MultipleOfSchemaDefinition returns MultipleOfSchemaDefinition:
//	'"multipleOf"' ':' multipleOf=EDOUBLE
	'"multipleOf"' ':' multipleOf=EDouble
;

/**
 * TODO validate "format": "regex"
	"pattern": {
   		"type": "string",
		"format": "regex"
	}
 */
PatternSchemaDefinition returns PatternSchemaDefinition:
	'"pattern"' ':' pattern=EString
;
//	'PatternSchemaDefinition'
//	'{'
//		'pattern' pattern=EString
//	'}';

ContainsSchemaDefinition returns ContainsSchemaDefinition:
	'"contains"' ':' contains=Schema
;
//	'ContainsSchemaDefinition'
//	'{'
//		'contains' contains=Schema
//	'}';

NotSchemaDefinition returns NotSchemaDefinition:
	'"not"' ':' not=Schema
;
//	'NotSchemaDefinition'
//	'{'
//		'not' not=Schema
//	'}';

ExclusiveMaximumSchemaDefinition returns ExclusiveMaximumSchemaDefinition:
//	'"exclusiveMaximum"' ':' exclusiveMaximum=EDOUBLE
	'"exclusiveMaximum"' ':' exclusiveMaximum=EDouble
;
//	'ExclusiveMaximumSchemaDefinition'
//	'{'
//		'exclusiveMaximum' exclusiveMaximum=EDouble
//	'}';

/**
 * "maxLength": { "$ref": "#/definitions/nonNegativeInteger" }
 */
MaxLengthSchemaDefinition returns MaxLengthSchemaDefinition:
	'"maxLength"' ':' maxLength=NonNegativeInteger
;
//	'MaxLengthSchemaDefinition'
//	'{'
//		'maxLength' maxLength=NonNegativeInteger
//	'}';


/**
 * TODO validate "format": "uri-reference"
 * 		"$ref": {
            "type": "string",
            "format": "uri-reference"
        }
 * 
 */
RefSchemaDefinition returns RefSchemaDefinition:
	'"$ref"' ':' ref=EString
;
//	'RefSchemaDefinition'
//	'{'
//		'ref' ref=EString
//	'}';

ContentMediaTypeSchemaDefinition returns ContentMediaTypeSchemaDefinition:
	'"contentMediaType"' ':' contentMediaType=EString
;
//	'ContentMediaTypeSchemaDefinition'
//	'{'
//		'contentMediaType' contentMediaType=EString
//	'}';

ExclusiveMinimumSchemaDefinition returns ExclusiveMinimumSchemaDefinition:
//	'"exclusiveMinimum"' ':' exclusiveMinimum=EDOUBLE
	'"exclusiveMinimum"' ':' exclusiveMinimum=EDouble
;


/**
 * TODO validate "format": "uri"
 * 		"$schema": {
            "type": "string",
            "format": "uri"
        }
 */
SchemaSchemaDefinition returns SchemaSchemaDefinition:
	'"$schema"' ':' schema=EString
;
//	'SchemaSchemaDefinition'
//	'{'
//		'schema' schema=EString
//	'}';

PropertiesSchemaDefinition returns PropertiesSchemaDefinition:
	{PropertiesSchemaDefinition} 
	'"properties"' ':' 
	'{'
		(keySchemaPairs+=KeySchemaPair ( "," keySchemaPairs+=KeySchemaPair)*)?
	'}'
;
//	{PropertiesSchemaDefinition}
//	'PropertiesSchemaDefinition'
//	'{'
//		('keySchemaPairs' '{' keySchemaPairs+=KeySchemaPair ( "," keySchemaPairs+=KeySchemaPair)* '}' )?
//	'}';

PropertyNamesSchemaDefinition returns PropertyNamesSchemaDefinition:
	'"propertyNames"' ':' propertyNames=Schema
;
//	'PropertyNamesSchemaDefinition'
//	'{'
//		'propertyNames' propertyNames=Schema
//	'}';


//	STRING | ID;

/**
 * TODO delete here and in ecore
 */
//Enum returns Enum:
//	'[' items+=JsonDocument ( "," items+=JsonDocument)* ']'
//;
//	{Enum}
//	'Enum'
//	'{'
//		('items' '{' items+=JsonDocument ( "," items+=JsonDocument)* '}' )?
//	'}';

JsonDocument returns JsonDocument:
	value=Value
;
//	{JsonDocument}
//	'JsonDocument'
//	'{'
//		('value' value=Value)?
//	'}';

/** TODO put Value as abstract in ecore
Value_Impl returns Value:
	{Value}
	'Value'
	;
 */
IntegerValue returns IntegerValue:
//	value=EINT
	value=EInt
;
//	'IntegerValue'
//	'{'
//		'value' value=EInt
//	'}';

BooleanValue returns BooleanValue:
	value=EBoolean
;
//	value?='value'
//	'BooleanValue'
//	;

NullValue returns NullValue:
	{NullValue}
	value=NullEnum
;
//	{NullValue}
//	'NullValue'
//	;

StringValue returns StringValue:
	value=VALID_STRING
;
//	'StringValue'
//	'{'
//		'value' value=EString
//	'}';

ObjectValue returns ObjectValue:
	{ObjectValue}
	'{'
		(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)*  )?
	'}'
;


NumberValue returns NumberValue:
//	value=EDOUBLE
	value=EDouble
;
//	'NumberValue'
//	'{'
//		'value' value=EDouble
//	'}';

ArrayValue returns ArrayValue:
	{ArrayValue}
	'[' (  value+=Value ( "," value+=Value)*  )? ']'
;
//	{ArrayValue}
//	'ArrayValue'
//	'{'
//		('value' '{' value+=Value ( "," value+=Value)* '}' )?
//	'}';



SchemaArray returns SchemaArray:
	'[' items+=Schema ( "," items+=Schema)* ']'
;
//	'SchemaArray'
//	'{'
//		'items' '{' items+=Schema ( "," items+=Schema)* '}' 
//	'}';

/**
 * TODO put validation value >=0
 * 	"nonNegativeIntegerDefault0": {
		"allOf": [
			{ "$ref": "#/definitions/nonNegativeInteger" },
			{ "default": 0 }
		]
	}
 */
NonNegativeIntegerDefault0 returns NonNegativeIntegerDefault0:
//	value=EINT
	value=EInt
;
//	'NonNegativeIntegerDefault0'
//	'{'
//		'value' value=EInt
//	'}';

SchemaObjectAdditionalProperties returns SchemaObjectAdditionalProperties:
	key=  STRING  ':' additionalProperties=Schema
;

KeySchemaPair returns KeySchemaPair:
	//'gino' key=EString ':' value=Schema
	key=VALID_STRING ':' value=Schema
	//key=EString 'gino' value=Schema
//	(key=  STRING)| (key=  KEYWORD)  ':' value=Schema
//	key=  STRING  ':' value=Schema
	
;


/**
 * TODO put validation value >=0
 * "nonNegativeInteger": {
		"type": "integer",
		"minimum": 0
	}
 */
NonNegativeInteger returns NonNegativeInteger:
//	value=EINT
	value=EInt
;


enum NullEnum returns NullEnum:
	null = 'null'
;

enum SimpleTypes returns SimpleTypes:
	array = '"array"' | boolean = '"boolean"' | integer = '"integer"' | null = '"null"' | number = '"number"' | object = '"object"' | string = '"string"'
;

TypeAnyOf2 returns TypeAnyOf2:
	'[' items+=SimpleTypes ( "," items+=SimpleTypes)* ']' 
;

TypeAnyOf1 returns TypeAnyOf1:
	type=SimpleTypes
;
//	'TypesAnyOf2'
//	'{'
//		'items' '{' items+=SimpleTypes ( "," items+=SimpleTypes)* '}' 
//	'}';





/**
 * TODO uniqueness validation
 */
StringArray returns StringArray:
	{StringArray} 
	'[' (values+=EString ( "," values+=EString)*)?  ']' 
;
//	{StringArray}
//	'StringArray'
//	'{'
//		('values' '{' values+=EString ( "," values+=EString)* '}' )?
//	'}';




EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE
;

EInt returns ecore::EInt:
	E_INT 
;

terminal E_INT :
	'-'? INT;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?

;
	
	

 



EBoolean returns ecore::EBoolean:
	'true' | 'false';

EString returns ecore::EString:
	VALID_STRING 
;


VALID_STRING: STRING  | KEYWORD;




/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;


KEYWORD: '"$id"' | '"$schema"' | '"$ref"' | '"$comment"' | '"title"' | '"description"' | '"default"' | '"readOnly"' |
	'"writeOnly"' | '"examples"' | '"multipleOf"' | '"maximum"' | '"exclusiveMaximum"' | '"minimum"' | '"exclusiveMinimum"' | '"maxLength"' | '"minLength"' |
	'"pattern"' | '"additionalItems"' | '"items"' | '"maxItems"' | '"minItems"' | '"uniqueItems"' | '"contains"' |  
	'"maxProperties"' | '"minProperties"' | '"required"' | '"additionalProperties"' | '"definitions"' | '"properties"' |
	'"patternProperties"' | '"dependencies"' | '"propertyNames"' | '"const"' | '"enum"' | '"type"' | '"format"' | '"contentMediaType"' | '"contentEncoding"' |
	'"if"' | '"then"' | '"else"' | '"allOf"' | '"anyOf"' | '"oneOf"' | '"not"'
;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	





