Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: relatedSchemas.edit;singleton:=true
Automatic-Module-Name: relatedSchemas.edit
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: relatedSchemas.provider.RelatedSchemasEditPlugin$Imple
 mentation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: relatedSchemas.provider
Require-Bundle: org.eclipse.core.runtime,relatedSchemas;bundle-version="
 2.0.0";visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

