-- OCL contraints for /Users/Alessandro.colantoni/eclipse-lowcomote-jsonschema-workspace/jsonschemadsl.parent/jsonschemadsl2ecore.trafo.opt/input/shipyard2
import 'http://jku.bise.at/shipyard2'

package shipyard2

	context shipyard2::Metadata 

	inv MetadataRequiredname ('shipyard2::Metadata require the property name'):
	if  properties->select(p|p.oclType()=MetadataName)->size()>0
	then true
	else null
	endif

	context shipyard2::Selector 

	inv SelectorRequiredmatch ('shipyard2::Selector require the property match'):
	if  properties->select(p|p.oclType()=SelectorMatch)->size()>0
	then true
	else null
	endif

	context shipyard2::Sequence 

	inv SequenceRequiredname ('shipyard2::Sequence require the property name'):
	if  properties->select(p|p.oclType()=SequenceName)->size()>0
	then true
	else null
	endif

	context shipyard2::Sequence 

	inv SequenceRequiredtasks ('shipyard2::Sequence require the property tasks'):
	if  properties->select(p|p.oclType()=SequenceTasks)->size()>0
	then true
	else null
	endif

	context shipyard2::Shipyard 

	inv ShipyardRequiredapiVersion ('shipyard2::Shipyard require the property apiVersion'):
	if  properties->select(p|p.oclType()=ShipyardApiVersion)->size()>0
	then true
	else null
	endif

	context shipyard2::Shipyard 

	inv ShipyardRequiredkind ('shipyard2::Shipyard require the property kind'):
	if  properties->select(p|p.oclType()=ShipyardKind)->size()>0
	then true
	else null
	endif

	context shipyard2::Shipyard 

	inv ShipyardRequiredmetadata ('shipyard2::Shipyard require the property metadata'):
	if  properties->select(p|p.oclType()=ShipyardMetadata)->size()>0
	then true
	else null
	endif

	context shipyard2::Shipyard 

	inv ShipyardRequiredspec ('shipyard2::Shipyard require the property spec'):
	if  properties->select(p|p.oclType()=ShipyardSpec1)->size()>0
	then true
	else null
	endif

	context shipyard2::ShipyardSpec 

	inv ShipyardSpecRequiredstages ('shipyard2::ShipyardSpec require the property stages'):
	if  properties->select(p|p.oclType()=ShipyardSpecStages)->size()>0
	then true
	else null
	endif

	context shipyard2::Stage 

	inv StageRequiredname ('shipyard2::Stage require the property name'):
	if  properties->select(p|p.oclType()=StageName)->size()>0
	then true
	else null
	endif

	context shipyard2::Stage 

	inv StageRequiredsequences ('shipyard2::Stage require the property sequences'):
	if  properties->select(p|p.oclType()=StageSequences)->size()>0
	then true
	else null
	endif

	context shipyard2::Task 

	inv TaskRequiredname ('shipyard2::Task require the property name'):
	if  properties->select(p|p.oclType()=TaskName)->size()>0
	then true
	else null
	endif

	context shipyard2::Task 

	inv TaskRequiredproperties ('shipyard2::Task require the property properties'):
	if  properties->select(p|p.oclType()=TaskProperties)->size()>0
	then true
	else null
	endif

	context shipyard2::Trigger 

	inv TriggerRequiredevent ('shipyard2::Trigger require the property event'):
	if  properties->select(p|p.oclType()=TriggerEvent)->size()>0
	then true
	else null
	endif

endpackage

