-- OCL contraints for /Users/Alessandro.colantoni/eclipse-lowcomote-jsonschema-workspace/jsonschemadsl.parent/jsonschemadsl2ecore.trafo.opt/input/shipyard2
import 'http://jku.bise.at/shipyard2'

package shipyard2 
 
	context shipyard2::Shipyard2RootTestInteger

	inv Shipyard2RootTestIntegerMinimum('The value of shipyard2::Shipyard2RootTestInteger must be greater or equal than 4.2'):
	if testInteger >= 4.2
	then true
	else null
	endif

	context shipyard2::Shipyard2Root 

	inv Shipyard2RootRequiredapiVersion ('shipyard2::Shipyard2Root require the property apiVersion'):
	if  properties->select(p|p.oclType()=Shipyard2RootApiVersion)->size()>0
	then true
	else null
	endif

	context shipyard2::Shipyard2Root 

	inv Shipyard2RootRequiredkind ('shipyard2::Shipyard2Root require the property kind'):
	if  properties->select(p|p.oclType()=Shipyard2RootKind)->size()>0
	then true
	else null
	endif

	context shipyard2::Shipyard2Root 

	inv Shipyard2RootRequiredmetadata ('shipyard2::Shipyard2Root require the property metadata'):
	if  properties->select(p|p.oclType()=Shipyard2RootMetadata)->size()>0
	then true
	else null
	endif

	context shipyard2::Shipyard2Root 

	inv Shipyard2RootRequiredspec ('shipyard2::Shipyard2Root require the property spec'):
	if  properties->select(p|p.oclType()=Shipyard2RootSpec)->size()>0
	then true
	else null
	endif

	context shipyard2::Metadata 

	inv MetadataRequiredname ('shipyard2::Metadata require the property name'):
	if  properties->select(p|p.oclType()=MetadataName)->size()>0
	then true
	else null
	endif

	context shipyard2::ShipyardSpec 

	inv ShipyardSpecRequiredstages ('shipyard2::ShipyardSpec require the property stages'):
	if  properties->select(p|p.oclType()=ShipyardSpecStages)->size()>0
	then true
	else null
	endif

	context shipyard2::Stage 

	inv StageRequiredname ('shipyard2::Stage require the property name'):
	if  properties->select(p|p.oclType()=StageName)->size()>0
	then true
	else null
	endif

	context shipyard2::Stage 

	inv StageRequiredsequences ('shipyard2::Stage require the property sequences'):
	if  properties->select(p|p.oclType()=StageSequences)->size()>0
	then true
	else null
	endif

	context shipyard2::Sequence 

	inv SequenceRequiredname ('shipyard2::Sequence require the property name'):
	if  properties->select(p|p.oclType()=SequenceName)->size()>0
	then true
	else null
	endif

	context shipyard2::Sequence 

	inv SequenceRequiredtriggers ('shipyard2::Sequence require the property triggers'):
	if  properties->select(p|p.oclType()=SequenceTriggers)->size()>0
	then true
	else null
	endif

	context shipyard2::Sequence 

	inv SequenceRequiredtasks ('shipyard2::Sequence require the property tasks'):
	if  properties->select(p|p.oclType()=SequenceTasks)->size()>0
	then true
	else null
	endif

	context shipyard2::Task 

	inv TaskRequiredname ('shipyard2::Task require the property name'):
	if  properties->select(p|p.oclType()=TaskName)->size()>0
	then true
	else null
	endif

	context shipyard2::Task 

	inv TaskRequiredproperties ('shipyard2::Task require the property properties'):
	if  properties->select(p|p.oclType()=TaskProperties)->size()>0
	then true
	else null
	endif

endpackage

