Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: json-metaschema-MM.edit;singleton:=true
Automatic-Module-Name: json-metaschema-MM.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jsonMetaschemaMM.jsonMetaschemaMM.provider.JsonMetaschemaMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jsonMetaschemaMM.jsonMetaschemaMM.provider
Require-Bundle: org.eclipse.core.runtime,
 json-metaschema-MM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
